# test3

./: pom.xml  test.text  tt.txt
Config/: pom.xml
Config/src/main/java/zkz/example/: configApplication.java
Config/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/src/main/java/zkz/example/: HystrixApplication.java
Hystrix/src/main/java/zkz/example/controller/: HystrixHandle.java
Hystrix/src/main/java/zkz/example/entiry/: Student.java
Hystrix/src/main/java/zkz/example/feign/: FeignProdiverClient.java
Ribbon/: pom.xml
Ribbon/src/main/java/zkz/example/: RibbonApplication.java
Ribbon/src/main/java/zkz/example/controller/: RibbonHandle.java
Ribbon/src/main/resources/: rebel.xml
Zuul/: .rebel.xml.bak  pom.xml
Zuul/src/main/java/zkz/example/: zuulApplcation.java
Zuul/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/zkz/example/: ConfigClientApplication.java
client/src/main/java/zkz/example/controller/: clientConfigHandle.java
config2/: configclient.yml
configClient/: pom.xml
configClient/src/main/java/zkz/example/: configClientApplication.java
configClient/src/main/resources/: bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/zkz/example/: ConfigServerApplication.java
consumer/: .rebel.xml.bak  pom.xml
consumer/src/main/java/zkz/example/: consumerApplication.java
eurekaclient/: .rebel-remote.xml.bak  pom.xml
eurekaclient/src/main/java/zkz/example/: ProviderApplication.java  ProviderApplication2.java  ProviderApplication3.java  ProviderApplication4.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: .rebel-remote.xml.bak  pom.xml
eurekaserver/src/main/java/zkz/example/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/zkz/example/: FeignApplication.java
feign/src/main/resources/: rebel.xml
restTemplate/: .rebel.xml.bak  pom.xml
restTemplate/src/main/java/zkz/example/: RestTemplateApplcation.java
(+11 files in other folders)
